# ml-migration-starter

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.gradle  docker-compose.yml  gradle.properties
data/: h2setup.sql
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/com/example/entity/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  Main.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/marklogic/batch/rdbms/: ApplicationProperties.java  ColumnMapUriGenerator.java  Main.java  MigrateRdbmsToMarkLogicJobConfig.java
src/main/java/com/marklogic/client/batch/: BatchWriter.java  BatchWriterSupport.java  RestBatchWriter.java  XccBatchWriter.java
src/main/java/com/marklogic/client/xcc/: DefaultDocumentWriteOperationAdapter.java  DocumentWriteOperationAdapter.java
src/main/java/com/marklogic/migration/rdbms/: ChildQueryExecutor.java  TableQuery.java  TableQueryWriter.java
src/main/java/com/marklogic/rdbms/migration/: TableQuery.java  TableQueryMain.java  TableQueryWriter.java
src/main/java/com/marklogic/spring/batch/columnmap/: ColumnMapSerializer.java  DefaultStaxColumnMapSerializer.java
src/main/java/com/marklogic/spring/batch/item/processor/: ColumnMapProcessor.java
src/main/java/com/marklogic/spring/batch/item/reader/database/: AllTablesReader.java
src/main/java/com/marklogic/spring/batch/item/writer/: BatchItemWriter.java  MultipleClientItemWriter.java  ParallelizedMarkLogicItemWriter.java
src/main/java/org/example/: ChildMain.java  ChildQuery.java  ChildQueryWriter.java  ColumnMapProcessor.java  ColumnMapUriGenerator.java  JobConfig.java  Main.java  MigrationConfig.java  MigrationMain.java  XmlStringColumnMapSerializer.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/marklogic/migration/rdbms/: AbstractTest.java  GrandchildQueryTest.java  SingleQueryTest.java  TestConfig.java
src/test/java/org/example/hsql/: BasicConfig.java  H2MockingApplicationContextInitializer.java  MigrateTablesFromH2Test.java
src/test/resources/: application.properties
