# This can be a comma-delimited sequence of host names
# Example - hosts=host1.example.com,host2.example.com,host3.example.com
hosts=localhost

# Whether to use XCC or REST; any value besides true means REST
xcc=false

# Port and database to write to
port=8000
database=Documents
auth=digest

# ML user to insert data as
username=admin
password=admin

# How many threads to write to ML with
threadCount=16

# Number of rows to read at one time, and thus number of documents to write to ML at one time
chunk=100

databaseVendor=

#
# Everything below controls what RDBMS is read from, what rows are read, and then some details about the XML documents
# that are inserted into MarkLogic.
#

# JDBC connection details
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sakila
jdbcUsername=root
jdbcPassword=admin

# Set this to true to query all tables, which will ignore the 'sql' property below
allTables=false

# SQL query for rows to write as documents in ML
sql=SELECT * FROM film

# Local name of root element in each XML document that's written to ML
rootLocalName=Film

# Comma-delimited collections to insert documents into
# If you set allTables to true, it's recommended to set this to something generic or nothing at all, as each document
# will be inserted into a collection named after the table that the corresponding row came from
collections=film,migrated

# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=rest-reader,read,rest-writer,update