group 'com.marklogic'
version '2.0.0'

# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=

# Set to json to create JSON documents instead of XML; any other value will result in XML documents
document_type=xml
