# Properties for the ML test application
mlAppName=rdbms-migration
mlRestPort=8855
mlTestRestPort=8856
mlHost=oscar
mlUsername=admin
mlPassword=admin
mlContentForestsPerHost=1

# RDBMS connection properties
#jdbc_driver=org.h2.Driver
#jdbc_url=jdbc:h2:file:./data/h2/sample
#jdbc_username=sa
#jdbc_password=
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sakila?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=password

# Whether or not to read all rows from all tables
all_tables=false

# Number of documents written to MarkLogic in one call
chunk_size=50

# Comma-delimited set of collections to write documents to
collections=raw

# Set to json to create JSON documents instead of XML; any other value will result in XML documents
document_type=xml

# Prefix of the URI for each document written to MarkLogic
output_uri_prefix=/data/

# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=rest-reader,read,rest-writer,update

# Number of threads to use for writing documents to MarkLogic
thread_count=32

# Column in a row to look for; if it exists, will be used to generate part of the URI for a document
uri_id=

root_local_name=

sql=
